org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,forge

version=1.0.0
group=earth.terrarium.olympus

minecraftVersion=1.20.4
parchmentVersion=2024.02.25

modMenuVersion=9.0.0

resourcefulLibVersion=2.4.8
